[wireguard_servers]
wireguard-server ansible_host=IP_HERE ansible_user=ubuntu

[wireguard_clients]
wireguard-client ansible_host=CLIENT_IP_HERE ansible_user=root

[all:vars]
ansible_ssh_private_key_file=KEYFILE_HERE

